\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Solving a Fourth Order Elliptic Singular Perturbation Problem}{1}{section.1}\protected@file@percent }
\newlabel{solving-a-fourth-order-elliptic-singular-perturbation-problem}{{1}{1}{Solving a Fourth Order Elliptic Singular Perturbation Problem}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem 1}{1}{subsection.1.1}\protected@file@percent }
\newlabel{problem-1}{{1.1}{1}{Problem 1}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Setting \(\epsilon \) and generating mesh}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{setting-epsilon-and-generating-mesh}{{1.1.1}{1}{\texorpdfstring {Setting \(\epsilon \) and generating mesh}{Setting \textbackslash {}epsilon and generating mesh}}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Exact \(u\)}{2}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{exact-u}{{1.1.2}{2}{\texorpdfstring {Exact \(u\)}{Exact u}}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Forms for \(\left (\nabla w_{h}, \nabla \chi _{h}\right )=\left (f, \chi _{h}\right )\)}{2}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{forms-for-leftnabla-w_h-nabla-chi_hrightleftf-chi_hright}{{1.1.3}{2}{\texorpdfstring {Forms for \(\left (\nabla w_{h}, \nabla \chi _{h}\right )=\left (f, \chi _{h}\right )\)}{Forms for \textbackslash {}left(\textbackslash {}nabla w\_\{h\}, \textbackslash {}nabla \textbackslash {}chi\_\{h\}\textbackslash {}right)=\textbackslash {}left(f, \textbackslash {}chi\_\{h\}\textbackslash {}right)}}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Solving \(w_{h}\)}{2}{subsubsection.1.1.4}\protected@file@percent }
\newlabel{solving-w_h}{{1.1.4}{2}{\texorpdfstring {Solving \(w_{h}\)}{Solving w\_\{h\}}}{subsubsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Forms for \(\varepsilon ^{2} a_{h}\left (u_{h 0}, v_{h}\right )+b_{h}\left (u_{h 0}, v_{h}\right )=\left (\nabla w_{h}, \nabla _{h} v_{h}\right )\)}{4}{subsubsection.1.1.5}\protected@file@percent }
\newlabel{forms-for-varepsilon2-a_hleftu_h-0-v_hrightb_hleftu_h-0-v_hrightleftnabla-w_h-nabla_h-v_hright}{{1.1.5}{4}{\texorpdfstring {Forms for \(\varepsilon ^{2} a_{h}\left (u_{h 0}, v_{h}\right )+b_{h}\left (u_{h 0}, v_{h}\right )=\left (\nabla w_{h}, \nabla _{h} v_{h}\right )\)}{Forms for \textbackslash {}varepsilon\^{}\{2\} a\_\{h\}\textbackslash {}left(u\_\{h 0\}, v\_\{h\}\textbackslash {}right)+b\_\{h\}\textbackslash {}left(u\_\{h 0\}, v\_\{h\}\textbackslash {}right)=\textbackslash {}left(\textbackslash {}nabla w\_\{h\}, \textbackslash {}nabla\_\{h\} v\_\{h\}\textbackslash {}right)}}{subsubsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Setting boundary conditions}{5}{subsubsection.1.1.6}\protected@file@percent }
\newlabel{setting-boundary-conditions}{{1.1.6}{5}{Setting boundary conditions}{subsubsection.1.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}Solving \(u_{h0}\)}{6}{subsubsection.1.1.7}\protected@file@percent }
\newlabel{solving-u_h0}{{1.1.7}{6}{\texorpdfstring {Solving \(u_{h0}\)}{Solving u\_\{h0\}}}{subsubsection.1.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8}Showing exact \(u\)}{6}{subsubsection.1.1.8}\protected@file@percent }
\newlabel{showing-exact-u}{{1.1.8}{6}{\texorpdfstring {Showing exact \(u\)}{Showing exact u}}{subsubsection.1.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.9}Visualizing error \(u - u_{h0}\)}{7}{subsubsection.1.1.9}\protected@file@percent }
\newlabel{visualizing-error-u---u_h0}{{1.1.9}{7}{\texorpdfstring {Visualizing error \(u - u_{h0}\)}{Visualizing error u - u\_\{h0\}}}{subsubsection.1.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.10}Computing \(L_{2}\) error with \(u_{h0}\) and \(u\)}{8}{subsubsection.1.1.10}\protected@file@percent }
\newlabel{computing-l_2-error-with-u_h0-and-u}{{1.1.10}{8}{\texorpdfstring {Computing \(L_{2}\) error with \(u_{h0}\) and \(u\)}{Computing L\_\{2\} error with u\_\{h0\} and u}}{subsubsection.1.1.10}{}}
\newlabel{convergence-with-epsilon-10-6}{{1.1.10}{9}{\texorpdfstring {Convergence with \[\epsilon = 10^{-6}\]}{Convergence with \textbackslash {}epsilon = 10\^{}\{-6\}}}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Convergence with \[\epsilon = 10^{-6}\]}{9}{section*.1}\protected@file@percent }
