=======Arguments=======
penalty:	False
element_type:	P2
base_order:	7
solver_type:	mgcg
tol:	1e-08
intorder:	3
refine_time:	6
epsilon:	1e-06
sigma:	5
=======Results=======
Testing order:  1
Testing order:  2
Testing order:  3
Testing order:  4
Testing order:  5
Testing order:  6
  h    L2u   H1u   H2u   epu
2^-2  1.59  0.69  0.03  0.58
2^-2  7.594e-02  9.891e-01  7.128e+01  9.131e-01
2^-3  1.56  0.60  0.03  0.55
2^-3  2.577e-02  6.505e-01  6.964e+01  6.247e-01
2^-4  1.52  0.58  0.06  0.56
2^-4  8.975e-03  4.339e-01  6.700e+01  4.249e-01
2^-5  1.53  0.63  0.11  0.61
2^-5  3.107e-03  2.809e-01  6.188e+01  2.778e-01
2^-6  1.69  0.80  0.29  0.79
2^-6  9.651e-04  1.613e-01  5.044e+01  1.604e-01
Total Time Cost 43366.83 s
