=======Arguments=======
penalty:	True
element_type:	P2
base_order:	7
solver_type:	mgcg
tol:	1e-08
intorder:	3
refine_time:	6
epsilon:	1e-06
sigma:	5
=======Results=======
Testing order:  1
Testing order:  2
Testing order:  3
Testing order:  4
Testing order:  5
Testing order:  6
  h    L2u   H1u   H2u   epu
2^-2  3.13  1.90  0.89  1.78
2^-2  7.344e-03  1.293e-01  3.433e+00  1.220e-01
2^-3  3.36  1.95  0.96  1.90
2^-3  7.174e-04  3.343e-02  1.762e+00  3.271e-02
2^-4  3.25  1.98  1.00  1.97
2^-4  7.564e-05  8.445e-03  8.811e-01  8.369e-03
2^-5  3.10  2.00  1.03  1.99
2^-5  8.792e-06  2.111e-03  4.308e-01  2.102e-03
2^-6  3.15  2.04  1.14  2.04
2^-6  9.933e-07  5.117e-04  1.949e-01  5.107e-04
Total Time Cost 43319.22 s
